.contain-comm {
  .left {
    img {
      width: 500px;
      height: 700px;
    }
    float: left;
  }
  .right {
    padding-left: 50px;
    height: 700px;
    float: left;
    h2 {
      width: 550px;
      word-wrap: normal;
      margin-bottom: 20px;
      font-weight: 700;
      color: #000;
    }
    .fr {
      float: right;
    }
    .jx {
      .jiage {
        font-size: 28px;
        color: #fe5164;
        line-height: 28px;
        padding-left: 30px;
      }
      height: 80px;
      //line-height: 80px;
      border: 1px solid #f9f9f9;
      background: url("http://s18.mogucdn.com/p1/160425/upload_ifrtonjsgm3gkmrshazdambqhayde_540x163.png") repeat-y;
      background-size: cover;
      margin-bottom: 10px;
    }
    .color {
      width: 40px;
      height: 40px;
      background-size: cover;
      display: inline-block;
      margin-right: 10px;
      cursor: pointer;
    }
    .active, .color:hover, .chima:hover {
      border: 2px solid #666 !important;

    }
    .con{
      margin-bottom: 10px;

    }
    .chima {
      cursor: pointer;
      margin-right: 10px;
      display: inline-block;
      width: 40px;
      height: 30px;
      background-color: #ccc;
      line-height: 30px;
      text-align: center;
      border: 1px solid #f9f9f9;
      margin-bottom: 10px;
    }
    .ope {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 1px solid #f9f9f9;
      text-align: center;
      line-height: 20px;
      cursor: pointer;
    }
    .cnt {

      display: inline-block;
      padding: 0 20px;
      height: 20px;
      border: 1px solid #f9f9f9;
      text-align: center;
      line-height: 20px;
    }
    label {
      color: #999;
      font-size: 16px;
      font-weight: 100;
    }
    button {
      margin: 50px;
      width: 150px;
      height: 50px;
    }
  }
  padding-bottom: 50px;
  border-bottom: 1px solid #f9f9f9 ;
}