.container-comm{
  width: 94%;
  margin-left: 4%;
  margin-right: 2%;
  color: #666;
  padding: 0;
  font-family: Arial,'Microsoft YaHei';
  li{
    display: inline-block;
    width:18%;
    margin-right: 2%;
    overflow: hidden;
    margin-bottom: 20px;

    img{
      width: 100%;
      height: 85%;
      display: block;
      align:Top;
    }
    div{
      padding-top: 5%;
      height: 15%;
      em{
        color:#fe5164;
      }
      span{
        float: right;
        .glyphicon-star{
          line-height: 120%;
        }
      }
      p{
        overflow: hidden; /*自动隐藏文字*/
        text-overflow: ellipsis;/*文字隐藏后添加省略号*/
        white-space: nowrap;/*强制不换行*/
        width: 16em;/*不允许出现半汉字截断*/
      }
    }
  }
}